.isolation {
  overflow: hidden;
  max-width: 100%;
  padding: 300px 0;
  margin: -382px 0 0 0;
  pointer-events: none;
}

.overlay {
  max-width: 1024px;
  margin: 0 auto;
  transform: rotate(-5deg);
  transform-origin: bottom left;
}

.container {
  --width: 100vw;
  --size: 142px;

  @media screen and (min-width: 1024px) {
    --width: 1024px;
  }

  min-height: calc(var(--size) + 28px);

  margin-right: calc(-50vw + calc(var(--width)) * 0.4);
  margin-left: calc(-50vw + calc(var(--width)) * 0.4);

  background: linear-gradient(159deg, var(--accent-color-lighten10) 0%, var(--accent-color) 100%);
  border-top: 6px solid var(--accent-color-darken5);
  border-bottom: 6px solid var(--accent-color-darken5);
  box-shadow: 
    4px 4px 8px 0 rgba(34, 60, 80, 0.2);

  .marquee {
    will-change: transform;
  }
}

.item {
  display: inline-flex;
  cursor: pointer;
  background-color: var(--accent-color-darken10);
  border-radius: 12px;
  margin: 8px 4px;
  box-shadow: 0 0 0 2px var(--accent-color-lighten10);
  transition: transform 190ms ease-in;
  pointer-events: auto;
  overflow: hidden;

  &:hover {
    transform: translateY(-6px) rotate(2deg);
  }

  & > span {
    flex: 1;
    border-radius: 12px;
  }
}

.loader {
  opacity: 0;
  transition: opacity 100ms;
  border-radius: 12px;

  &--loaded {
    opacity: 1;
  }
}