.container {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 45px));
  gap: 38px 90px;

  list-style: none;
  padding: 0;
  margin: 0;

  @media screen and (max-width: 1140px) {
    padding-left: 40px;
  }

  @media screen and (max-width: 834px) {
    grid-template-columns: repeat(1, 100%);
  }
}

.overlay {
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 160px;
    bottom: 40px;
    left: -10vw;
    right: -50vw;
    transform: rotate(-3deg);

    // https://www.magicpattern.design/tools/css-backgrounds
    background-image: 
      linear-gradient(135deg, var(--primary-color) 25%, transparent 25%),
      linear-gradient(225deg, var(--primary-color) 25%, transparent 25%), 
      linear-gradient(45deg, var(--primary-color) 25%, transparent 25%), 
      linear-gradient(315deg, var(--primary-color) 25%, var(--primary-color-lighten5) 25%);

    background-size: 72px 72px;
    background-position: 
      36px 0px, 36px 0px, 0px 0px, 0px 0px;
    background-repeat: 
      repeat, repeat, repeat, repeat;

    animation: animatedBackground 40s linear infinite;
    animation-direction: normal;
    will-change: transform;
  }
}

@keyframes animatedBackground {
  from { transform: translateX(0); }
  to { transform: translateX(-50vw); }
}

.item {
  --image-background: var(--primary-color-darken15);
  --image-shadow: var(--primary-color-lighten15);

  &:nth-child(6n-5) {
    --image-background: var(--accent-color-darken15);
    --image-shadow: var(--accent-color-lighten15);
  }

  &:nth-child(6n-2) {
    --image-background: var(--accent-color-lighten15);
    --image-shadow: var(--accent-color-darken5);
  }
  
  position: relative;

  &:nth-child(2n) {
    margin-top: 50px;
  }

  @media screen and (max-width: 834px) {
    margin-top: 14px !important;
  }

  &:hover{
    --shadow: 24px;
    --scale: 1.02;
  }

  &__inner {
    min-height: 70px;
    padding: 14px 24px 14px 88px;
    border-radius: 16px;
    background: linear-gradient(to top right, var(--primary-color-darken10), var(--primary-color-darken5));
    background-size: calc(100vw * var(--length)) auto;
    background-position: calc(100vw * var(--index)) 0;
    box-shadow: 
      0 0 0 4px var(--primary-color-lighten15), 
      4px 4px var(--shadow, 8px) 0 rgba(34, 60, 80, 0.2);
    font-size: 1.05rem;
    transition: all 300ms ease-in;
    transition-delay: 100ms;
  }

  &:hover &__inner{
    transform: rotateZ(-0.3deg) rotateY(4deg) scale(1.01);
  }

  &__title {
    display: inline-block;
    margin: 0 0 10px 88px;
  }

  &__image {
    position: absolute;
    left: -32px;
    top: -12px;
    z-index: 2;
    display: flex;
    background-color: var(--image-background);
    max-width: 100px;
    border-radius: 12px;
    box-shadow: 
      0 0 0 4px var(--image-shadow), 
      4px 4px var(--shadow, 8px) 0 rgba(34, 60, 80, 0.2);

    transform: scale(var(--scale, 1)) rotateX(353deg) rotateY(-9deg);
    transition: all 190ms ease-in;

    img {
      border-radius: 12px;
    }
  }
}