.container {
  --scroll-size: 240px;

  @media screen and (max-width: 850px) {
    --scroll-size: 200px;
  }

  position: relative;
  overflow: hidden;
  border: 1px solid var(--primary-color-lighten10);
  border-radius: 12px;
  padding: 32px var(--scroll-size) 24px 32px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background: linear-gradient(204deg, var(--primary-color-darken5) 0%, var(--primary-color-darken10) 100%);

  @media screen and (max-width: 590px) {
    padding-right: 32px;
  }

  &::after, &::before {
    display: block;
    content: "";
    position: absolute;
    bottom: calc(var(--scroll-size) * -0.27);
    right: calc(var(--scroll-size) * -0.17);
    width: var(--scroll-size);
    height: var(--scroll-size);
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(204deg, var(--accent-color) 0%, var(--accent-color-lighten5) 100%);
    mask-image: url("data:image/svg+xml;utf8, %3Csvg width='100%25' height='100%25' viewBox='0 0 1000 1000' xmlns='http://www.w3.org/2000/svg' %3E %3Cdefs%3E %3CclipPath id='shape'%3E %3Cpath fill='currentColor' d='M861.5,638.5Q881,777,740.5,792.5Q600,808,487.5,847Q375,886,291,799.5Q207,713,118,606.5Q29,500,87,371Q145,242,275.5,225.5Q406,209,502,204Q598,199,711,232Q824,265,833,382.5Q842,500,861.5,638.5Z'%3E%3C/path%3E %3C/clipPath%3E %3C/defs%3E %3Cg clip-path='url(%23shape)'%3E %3Cpath fill='black' d='M861.5,638.5Q881,777,740.5,792.5Q600,808,487.5,847Q375,886,291,799.5Q207,713,118,606.5Q29,500,87,371Q145,242,275.5,225.5Q406,209,502,204Q598,199,711,232Q824,265,833,382.5Q842,500,861.5,638.5Z' /%3E %3C/g%3E %3C/svg%3E");

    @media screen and (max-width: 590px) {
      display: none;
    }
  }
  
  &::before {
    background: linear-gradient(204deg, var(--accent-color-darken5) 0%, var(--accent-color-darken10) 100%);
    transform: rotate(-10deg) scaleY(-1);
    margin-left: -40px;
  } 
}

.scroll-top {
  z-index: 2;
  display: flex;
  position: absolute;
  width: calc(var(--scroll-size) / 1.4);
  height: calc(var(--scroll-size) / 1.8);
  bottom: 0;
  right: 0;
  font-size: 4rem;
  justify-content: center;
  align-items: center;
  transition: transform 190ms ease-in;
  transform: translateY(11px);

  &:hover {
    transform: translateY(6px);
  }

  @media screen and (max-width: 590px) {
    display: none;
  }
}

.inner {
  display: flex;
}

.about {
  max-width: 350px;
}

.title {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-row: copyright;
  height: 100%;
  line-height: 1;
  padding: 22px 14px;
}
