.container {
  display: block;
  width: 100%;
  position: relative;
  margin: 0;
  overflow: hidden;
  margin-top: -100px;
  padding-top: 100px;
  padding-bottom: 30px;

  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);

  @media screen and (max-width: 650px) {
    clip-path: none;
  }

  background-color: var(--primary-color-darken15);
  background-size: 140%;
  background-image: radial-gradient(
    circle farthest-corner at 8% 120%, 
    var(--primary-color-darken15) 0%,
    var(--primary-color-darken5) 90%
  );

  &:before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    opacity: 0.7;

    background-image: 
      radial-gradient(var(--primary-color) 2px, transparent 2px), 
      radial-gradient(var(--primary-color-lighten10) 2px, transparent 2px);
    background-size: 80px 80px;
    background-position: 0 0,40px 40px;

    // background-image:  
    //   repeating-radial-gradient( circle at 0 0, transparent 0, var(--primary-color) 40px ), 
    //   repeating-linear-gradient( var(--primary-color-darken15), var(--primary-color-darken5) );
  
  }

}

.grid {
  display: grid;
  grid-template-areas: "content children";
  gap: 0 42px;
  grid-template-columns: min(100%, 550px) auto;
  padding-bottom: 140px;

  @media screen and (max-width: 970px) {
    grid-template-areas: 
      "content"
      "children";
    grid-template-columns: auto;
    padding-bottom: 130px;
  }

  align-items: center;
}

.content {
  grid-area: content;
}

.children {
  grid-area: children;
  margin-top: 20px;

  iframe, img {
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, .24) 0 3px 8px;
  }
}

.title {
  font-size: 3rem;
  margin-bottom: 16px;

  &__before {
    display: block;
    font-size: 1.4rem;
  }
}
